# storage/dm/common suite
storage/dm/common provides test for device-mapper with parameters. The source
code can be found at https://gitlab.com/rh-kernel-stqe/python-stqe.

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
