# storage/nvme_rdma/nvmecli_nvmetcli_sanity

Storage: nvmeof rdma nvme-cli/nvmetcli sanity

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
